{
  "configurations" : [
    {
      "id" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
      "name" : "L5 Hardware Tests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "ONSET_RUN_L5_ENCODE",
        "value" : "1"
      },
      {
        "key" : "ONSET_RUN_L5_CAPTURE",
        "value" : "1"
      }
    ],
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Onset.xcodeproj",
        "identifier" : "56D93BCA2FCE9DF40027E5F0",
        "name" : "OnsetTests"
      }
    }
  ],
  "version" : 1
}
