{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "L2 Unit Tests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "enabled" : true,
      "onlyGenerateCoverageForSpecifiedTargets" : true,
      "targets" : [
        {
          "containerPath" : "container:Onset.xcodeproj",
          "identifier" : "56D93BBB2FCE9DF30027E5F0",
          "name" : "Onset"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Onset.xcodeproj",
        "identifier" : "56D93BCA2FCE9DF40027E5F0",
        "name" : "OnsetTests"
      }
    }
  ],
  "version" : 1
}
